# Final System: Zlib-ng 
# This section is done in Chroot environment

export PNAME="zlib-ng"  &&
export   VER="2.1.4" &&
export  MJOB="-j2"   &&

# Configure buld with CMake
cmake -B BUILD \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_LIBDIR=lib \
      -DZLIB_COMPAT=ON \
      -UBUILD_SHARED_LIBS \
      -DWITH_GTEST=OFF \
      -DPKGCONFIG_INSTALL_DIR="lib/pkgconfig" \
      -G Ninja

# Compile
ninja -C BUILD

# Install
DESTDIR=$BUILD cmake --install BUILD --strip

# Create compatibility link
ln -sv libz.so.1.3.0.zlib-ng $BUILD/usr/lib/libz.so.1.3.0

# Build package
cd ${BUILD} && mkdir -v ${BUILD}/install  && 
cat > ${BUILD}/install/slack-desc << "EOF"
       |-----handy-ruler------------------------------------------------------|
zlib-ng: zlib-ng
zlib-ng: 
zlib-ng: A zlib data compression library for the next
zlib-ng: generation systems.
zlib-ng: 
zlib-ng: https://github.com/zlib-ng/zlib-ng
zlib-ng: 
EOF
makepkg -l y -c n $PKGS/${PNAME}-${VER}-$PSUFFIX 

# Clean stage area
rm -rf ${BUILD}/* &&

# Install
spkg $PKGS/${PNAME}-${VER}-$PSUFFIX
