# Final System: Jinja2
# This section is done in Chroot environment

export PNAME="Jinja2"  &&
export   VER="3.1.2" &&
export  MJOB="-j2"   &&

# Build
pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD

# Install
pip3 install --no-index --no-user --find-links dist Jinja2 --root=$BUILD

# Build package
cd ${BUILD} && mkdir -v ${BUILD}/install          &&
cp -v $DESCS/${PNAME} ${BUILD}/install/slack-desc &&
makepkg -l y -c n $PKGS/${PNAME}-${VER}-$PSUFFIX  &&

# Clean stage area
rm -rf ${BUILD}/* &&

# Install
spkg $PKGS/${PNAME}-${VER}-$PSUFFIX
