# Final System: S6 
# This section is done in Chroot environment

export PNAME="s6"  &&
export   VER="2.12.0.2" &&
export  MJOB="-j2"   &&

# Configure with clang
CC=clang CXX=clang++      \
./configure --enable-shared      \
            --enable-static      \
            --enable-allstatic   \
            --enable-static-libc \
            --prefix=/usr        \
            --exec-prefix=/usr   \
            --libdir=/usr/lib    \
            --with-dynlib=/usr/lib \
            --enable-nsss 

# Compile & install
make $MJOB && make DESTDIR=$BUILD install

# Build package
cd ${BUILD} && mkdir -v ${BUILD}/install          &&
cp -v $DESCS/${PNAME} ${BUILD}/install/slack-desc &&
makepkg -l y -c n $PKGS/${PNAME}-${VER}-$PSUFFIX  &&

# Clean stage area
rm -rf ${BUILD}/* &&

# Install
spkg $PKGS/${PNAME}-${VER}-$PSUFFIX
