# Final System: S6-Portable-Utils 
# This section is done in Chroot environment

export PNAME="s6-portable-utils"  &&
export   VER="2.3.0.2" &&
export  MJOB="-j2"   &&

# Configure with clang
CC=clang CXx=clang++ \
./configure --enable-shared         \
            --enable-static         \
            --enable-allstatic      \
            --enable-static-libc    \
            --libdir=/usr/lib       \
            --prefix=/usr           \
            --exec-prefix=/usr      \
            --with-dynlib=/usr/lib

# Compile & install
make $MJOB && make DESTDIR=$BUILD install

# Build package
cd ${BUILD} && mkdir -v ${BUILD}/install          &&
cp -v $DESCS/${PNAME} ${BUILD}/install/slack-desc &&
makepkg -l y -c n $PKGS/${PNAME}-${VER}-$PSUFFIX  &&

# Clean stage area
rm -rf ${BUILD}/* &&

# Install
spkg $PKGS/${PNAME}-${VER}-$PSUFFIX
