# Final System: 
# This section is done in Chroot environment

# NOTE: This is optional, but required if building GCC

export PNAME="gmp"  &&
export   VER="6.3.0" &&
export  MJOB="-j2"   &&

# By default, GMP configures to optimize for the
# host CPU. If building for a less capable than 
# the host's CPU, then:
# cp -v configfsf.guess config.guess
# cp -v configfsf.sub   config.sub

# Configure source
CC=clang CXX=clang++ \
./configure --prefix=/usr   \
            --enable-cxx        \
            --disable-static    \
            --docdir=/usr/share/doc/gmp-6.3.0

# Build
make $MJOB

# Test if desired:
make check 2>&1 | tee gmp-check-log
# Make sure all 199 tests pass:
awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log

# Install
make DESTDIR=$BUILD install

# Build package
cd ${BUILD} && mkdir -v ${BUILD}/install          &&
cp -v $DESCS/${PNAME} ${BUILD}/install/slack-desc &&
makepkg -l y -c n $PKGS/${PNAME}-${VER}-$PSUFFIX  &&

# Clean stage area
rm -rf ${BUILD}/* &&

# Install
spkg $PKGS/${PNAME}-${VER}-$PSUFFIX
