# Final System: MPFR 
# This section is done in Chroot environment

# This is optional but required if building GCC

export PNAME="mpfr"  &&
export   VER="4.2.0" &&
export  MJOB="-j2"   &&

# Configure source to install in /opt/gnu
./configure --prefix=/opt/gnu        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/opt/gnu/share/doc/mpfr-${VER}

# Build
make $MJOB

# Install
make DESTDIR=$BUILD install

# Build package
cd ${BUILD} && mkdir -v ${BUILD}/install          &&
cp -v $DESCS/${PNAME} ${BUILD}/install/slack-desc &&
makepkg -l y -c n $PKGS/${PNAME}-${VER}-$PSUFFIX  &&

# Clean stage area
rm -rf ${BUILD}/* &&

# Install
spkg $PKGS/${PNAME}-${VER}-$PSUFFIX
