# Final System: MPC 
# This section is done in Chroot environment

# This is optional but required if building GCC

export PNAME="mpc"  &&
export   VER="1.3.1" &&
export  MJOB="-j2"   &&

# Configure source
LDFLAGS="-Wl,--rpath=/opt/gnu/lib" \
./configure --prefix=/opt/gnu         \
            --disable-static      \
            --docdir=/opt/gnu/share/doc/mpc-1.3.1 \
            --with-mpfr=/opt/gnu

# Build
make $MJOB

# Install
make DESTDIR=$BUILD install

# Build package
cd ${BUILD} && mkdir -v ${BUILD}/install          &&
cp -v $DESCS/${PNAME} ${BUILD}/install/slack-desc &&
makepkg -l y -c n $PKGS/${PNAME}-${VER}-$PSUFFIX  &&

# Clean stage area
rm -rf ${BUILD}/* &&

# Install
spkg $PKGS/${PNAME}-${VER}-$PSUFFIX
