#! /bin/bash
# syntax *.build <package.tar.xz> <number of make jobs>

# Load pkg build system configuration
source /tools/etc/00-pkgsystem.config &&

# Extract package info
export PACKAGE=$(echo "$1" | cut -d "." -f -2 ) &&
export PACKAGENAME=$(echo "$1" | cut -d "." -f -3 | cut -d "-" -f -1,2 ) &&
export PVER=$(echo "$1" | cut -d "." -f -2 | cut -d "-" -f 3 ) &&
cd $PACKAGE &&
mkdir -pv ${BSTAGE}/${PACKAGE}/install &&
cp -v ${SRCDIR}/descs/${PACKAGENAME} ${BSTAGE}/${PACKAGE}/install/slack-desc &&
##### Configure package #########################################################
patch -Np0 -i ../patches/argp-standalone-1.3-void-fix-no_use_inline.patch &&
CFLAGS=" -fPIC" ./configure --prefix=/usr --disable-static -build=${HSTTRPL} &&

##### Compile it ################################################################
read -p "Compile?" && make ${MJ} &&

##### Fake install it ###########################################################
read -p "Psudo-Install?" && 
mkdir -pv ${BSTAGE}/${PACKAGE}/usr/lib &&
mkdir -pv ${$BSTAGE}/${PACKAGE}/usr/include &&
cp -v libargp.a ${$BSTAGE}/${PACKAGE}/usr/lib/ &&
cp -v argp.h    ${$BSTAGE}/${PACKAGE}/usr/include/ &&

##################################################################################
cd ${BSTAGE}/${PACKAGE} &&
read -p "Remove SRC build?" && rm -rf ${SRCDIR}/${PACKAGE} &&

##### Build package
read -p "Generate package?" &&
/sbin/makepkg -l y -c n ${PSTAGE}/${PACKAGE}-x86_64-musl-mlfs.txz &&
cd /sources &&
read -p "Remove PKG Build?" && rm -rf ${BSTAGE}/${PACKAGE}
