#! /bin/bash
# syntax *.build <package.tar.xz> <number of make jobs>

# Load pkg build system configuration
source /tools/etc/00-pkgsystem.config &&

# Extract package info
export PACKAGE=$(echo "$1" | sed -n '/\.tar\.xz$/s///p' ) &&
#export PACKAGENAME=$(echo "$1" | cut -d "." -f -3 | cut -d "-" -f -1 ) &&
export PACKAGENAME="kernel-headers" &&
export PVER=$(echo ${PACKAGE} | cut -d "-" -f 2 ) &&
cd $PACKAGE &&
mkdir -pv ${BSTAGE}/${PACKAGE}/install &&
cp -v ${SRCDIR}/descs/${PACKAGENAME} ${BSTAGE}/${PACKAGE}/install/slack-desc &&
##### Configure package #########################################################
ARCH=${KARCH} make mrproper ${MJ} &&

##### Compile it ################################################################
ARCH=${KARCH} make headers ${MJ} &&
find usr/include -name '.*' -delete &&

##### Fake install it ###########################################################
read -p "Psudo-Install?" && 
mkdir -pv ${BSTAGE}/${PACKAGE}/usr/include &&
cp -rv usr/include/* ${BSTAGE}/${PACKAGE}/usr/include/ &&
rm -v ${BSTAGE}/${PACKAGE}/usr/include/Makefile &&

##################################################################################
cd ${BSTAGE}/${PACKAGE} &&
read -p "Remove SRC build?" && rm -rf ${SRCDIR}/${PACKAGE} &&

##### Build package
read -p "Generate package?" &&
makepkg -l y -c n ${PSTAGE}/${PACKAGENAME}-${PVER}-${PKG_SUFFIX} &&
cd /sources &&
read -p "Remove PKG Build?" && rm -rf ${BSTAGE}/${PACKAGE} &&
read -p "Install?" && installpkg ${PSTAGE}/${PACKAGENAME}-${PVER}-${PKG_SUFFIX}
