#! /bin/bash
# syntax *.build <package.tar.xz> <number of make jobs>

# Load pkg build system configuration
source /tools/etc/00-pkgsystem.config &&

# Extract package info
export PACKAGE=$(echo "$1" | sed -n '/\.tar\.gz$/s///p' ) &&
export PACKAGENAME=$(echo ${PACKAGE} | cut -d "-" -f 1 ) &&
export PVER=$(echo ${PACKAGE} | cut -d "-" -f 2 ) &&
cd $PACKAGE &&
mkdir -pv ${BSTAGE}/${PACKAGE}/install &&
cp -v ${SRCDIR}/descs/${PACKAGENAME} ${BSTAGE}/${PACKAGE}/install/slack-desc &&
##### Configure package #########################################################
patch -Np1 -i ../patches/libressl-2.9.2/fix-getprogname.patch
patch -Np1 -i ../patches/libressl-2.9.2/s_client-add-options-verify_.patch
patch -Np1 -i ../patches/libressl-2.9.2/ssl-libcompat.patch
patch -Np1 -i ../patches/libressl-2.9.2/starttls-ldap.patch
autoreconf -vif &&
case $(uname -m) in
   x86_64) export EXTRACONFIG=""
           ;;
   i686)   export EXTRACONFIG="--disable-hardening"
           ;;
esac &&
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --mandir=/usr/share/man \
            --localstatedir=/var ${EXTRACONFIG} \
            --build=${HSTTRPL} &&
 unset EXTRACONFIG &&
 #### Compile it ################################################################
read -p "Compile?" && make ${MJ} &&

##### Fake install it ###########################################################
read -p "Psudo-Install?" && 
make DESTDIR=${BSTAGE}/${PACKAGE} install &&

##################################################################################
cd ${BSTAGE}/${PACKAGE} &&
read -p "Remove SRC build?" && rm -rf ${SRCDIR}/${PACKAGE} &&

##### Build package
read -p "Generate package?" &&
makepkg -l y -c n ${PSTAGE}/${PACKAGE}-${PKG_SUFFIX} &&
cd /sources &&
read -p "Remove PKG Build?" && rm -rf ${BSTAGE}/${PACKAGE} &&
read -p "install?" && installpkg ${PSTAGE}/${PACKAGE}-${PKG_SUFFIX}
