#! /bin/bash
# syntax *.build <package.tar.xz> <number of make jobs>

# Load pkg build system configuration
source /tools/etc/00-pkgsystem.config &&

# Extract package info
export PACKAGE=$(echo "$1" | sed -n '/\.tar\.gz$/s///p' ) &&
export PACKAGENAME=$(echo $PACKAGE | cut -d "-" -f 1 ) &&
export PVER=$(echo ${PACKAGE} | cut -d "-" -f 2 ) &&
cd $PACKAGE &&
mkdir -pv ${BSTAGE}/${PACKAGE}/{lib,install} &&
cp -v ${SRCDIR}/descs/${PACKAGENAME} ${BSTAGE}/${PACKAGE}/install/slack-desc &&
##### Configure package #########################################################
sed -i '/MV.*old/d' Makefile.in &&
sed -i '/{OLDSUFF}/c:' support/shlib-install &&
./configure --prefix=/usr \
            --disable-static \
            --docdir=/usr/share/doc/readline-${PVER} \
            --build=${HSTTRPL} &&

##### Compile it ################################################################
read -p "Compile?" && make SHLIB_LIBS="-L/tools/lib -lncursesw" ${MJ} &&

##### Fake install it ###########################################################
read -p "Psudo-Install?" && 
make DESTDIR=${BSTAGE}/${PACKAGE} SHLIB_LIBS="-L/tools/lib -lncurses" install &&
mv -v ${BSTAGE}/${PACKAGE}/usr/lib/lib{readline,history}.so.* ${BSTAGE}/${PACKAGE}/lib &&
cd ${BSTAGE}/${PACKAGE}/usr/lib &&
ln -sfv ../../lib/libreadline.so.${PVER} libreadline.so &&
ln -sfv ../../lib/libhistory.so.${PVER} libhistory.so &&

##################################################################################
cd ${BSTAGE}/${PACKAGE} &&
read -p "Remove SRC build?" && rm -rf ${SRCDIR}/${PACKAGE} &&

##### Build package
read -p "Generate package?" &&
makepkg -l y -c n ${PSTAGE}/${PACKAGE}-${PKG_SUFFIX} &&
cd /sources &&
read -p "Remove PKG Build?" && rm -rf ${BSTAGE}/${PACKAGE} &&
read -p "Install?" && installpkg ${PSTAGE}/${PACKAGE}-${PKG_SUFFIX}
