#! /bin/bash
# syntax *.build <package.tar.xz> <number of make jobs>

# Load pkg build system configuration
source /tools/etc/00-pkgsystem.config &&

# Extract package info
export PACKAGE=$(echo "$1" | sed -n '/\.tar\.gz$/s///p'  ) &&
export PACKAGENAME=$(echo ${PACKAGE} | cut -d "-" -f 1 ) &&
export PVER=$( echo ${PACKAGENAME} | cut -d "-" -f 2 ) &&
cd $PACKAGE &&
mkdir -pv ${BSTAGE}/${PACKAGE}/install &&
cp -v ${SRCDIR}/descs/tar-1.13 ${BSTAGE}/${PACKAGE}/install/slack-desc &&
##### Configure package #########################################################
./configure --prefix=/usr \
            --program-suffix="-1.13" \
            --build=${HSTTRPL} \
            --host=${HSTTRPL} \
            --disable-nls &&

##### Compile it ################################################################
read -p "Compile?" && make ${MJ} &&

##### Fake install it ###########################################################
read -p "Psudo-Install?" && 
make DESTDIR=${BSTAGE}/${PACKAGE} install &&
mkdir -pv ${BSTAGE}/${PACKAGE}/sbin &&
mv -v ${BSTAGE}/${PACKAGE}/usr/bin/tar-1.13 ${BSTAGE}/${PACKAGE}/sbin/ &&
rm -rf ${BSTAGE}/${PACKAGE}/usr/info &&
rm -rf ${BSTAGE}/${PACKAGE}/usr/bin

##################################################################################
cd ${BSTAGE}/${PACKAGE} &&
read -p "Remove SRC build?" && rm -rf ${SRCDIR}/${PACKAGE} &&

##### Build package
read -p "Generate package?" &&
makepkg -l y -c n ${PSTAGE}/${PACKAGE}-${PKG_SUFFIX} &&
cd /sources &&
read -p "Remove PKG Build?" && rm -rf ${BSTAGE}/${PACKAGE} &&
read -p "Install?" && installpkg ${PSTAGE}/${PACKAGE}-${PKG_SUFFIX}
