#! /bin/bash

# Auto-build toolchain for MLFS-8.00
# Please check Build Config section before running script

#### Build Config
export MLFS_HOST="$(echo $MACHTYPE | \
	            sed "s/$(echo $MACHTYPE | cut -d- -f2)/cross/")"
export MLFS_TARGET="i686-mlfs-linux-musl"
export   MLFS_ARCH="x86"
export    MLFS_CPU="i686"
export  BUILD_ROOT="/mnt/mlfs32"
export    SRC_ROOT=${BUILD_ROOT}/sources
export    SRC_PKGS=${SRC_ROOT}/packages
export SRC_PATCHES=${SRC_ROOT}/patches
export   SRC_FILES=${SRC_ROOT}/files
export          MJ="-j4"

