#! /bin/bash
# syntax *.build <package.tar.xz> <number of make jobs>

# Load pkg build system configuration
source /tools/etc/00-pkgsystem.config &&

# Extract package info
export PACKAGE=$(echo "$1" | cut -d "." -f -2 ) &&
export PACKAGENAME=$(echo "$1" | cut -d "." -f -3 | cut -d "-" -f -1 ) &&
export PVER=$(echo "$1" | cut -d "." -f -2 | cut -d "-" -f 2 ) &&
cd $PACKAGE &&
mkdir -pv ${BSTAGE}/${PACKAGE}/install &&
cp -v ${SRCDIR}/descs/libelf ${BSTAGE}/${PACKAGE}/install/slack-desc &&
##### Configure package #########################################################
cp -vr ../files/error.h lib/ &&
cp -vr ../files/error.h src/ &&
patch -Np0 -i ../patches/elfutils-176-void/fix-aarch64_fregs.patch &&
patch -Np0 -i ../patches/elfutils-176-void/musl-cdefs.patch &&
patch -Np0 -i ../patches/elfutils-176-void/musl-fts-obstack.patch &&
patch -Np0 -i ../patches/elfutils-176-void/musl-macros.patch &&
patch -Np0 -i ../patches/elfutils-176-void/musl-qsort_r.patch &&
patch -Np0 -i ../patches/elfutils-176-void/musl-strerror_r.patch &&
patch -Np0 -i ../patches/elfutils-176-void/musl-strndupa.patch &&
patch -Np0 -i ../patches/elfutils-176-void/fix-uninitialized.patch &&
autoreconf -ifv &&
CFLAGS="-Wno-error -Wno-error=null-dereference" \
./configure --prefix=/usr \
            --build=${HSTTRPL} &&
      
#### Compile it ################################################################
read -p "Compile?" && make ${MJ} &&

##### Fake install it ###########################################################
read -p "Psudo-Install?" && 
make DESTDIR=${BSTAGE}/${PACKAGE} -C libelf install &&

##################################################################################
cd ${BSTAGE}/${PACKAGE} &&
read -p "Remove SRC build?" && rm -rf ${SRCDIR}/${PACKAGE} &&

##### Build package
read -p "Generate package?" &&
/sbin/makepkg -l y -c n ${PSTAGE}/${PACKAGE}-x86_64-musl-mlfs.txz &&
cd /sources &&
read -p "Remove PKG Build?" && rm -rf ${BSTAGE}/${PACKAGE}

