#! /bin/bash
# syntax *.build <package.tar.xz> <number of make jobs>

# Load pkg build system configuration
source /tools/etc/00-pkgsystem.config &&

# Extract package info
export PACKAGE=$(echo "$1" | cut -d "." -f -3 )
export PACKAGENAME=$(echo "$1" | cut -d "." -f -3 | cut -d "-" -f 1 )
read -p "Unpacked?" &&
cd $PACKAGE &&
mkdir -pv ${BSTAGE}/${PACKAGE}/install &&
cp -v ${SRCDIR}/descs/${PACKAGENAME} ${BSTAGE}/${PACKAGE}/install/slack-desc &&
##### Configure package #########################################################
if [ -f /etc/hosts ]; then
		echo "127.0.0.1 localhost $(hostname)" > /etc/hosts
fi
export BUILD_ZLIB=False &&
export BUILD_BZIP2=0 &&
export CF_OLD=$CFLAGS &&
export CFLAGS+=" -DNO_POSIX_2008_LOCALE" &&
export CFLAGS+=" -D_GNU_SOURCE" &&
patch -p1 < ../patches/perl-5.30-alpine/musl-locale.patch &&
sh Configure -des -Dprefix=/usr                 \
             -Dvendorprefix=/usr           \
             -Dman1dir=/usr/share/man/man1 \
             -Dman3dir=/usr/share/man/man3 \
             -Dpager="/usr/bin/less -isR"  \
             -Duseshrplib                  \
             -Dusethreads &&

#### Compile it ################################################################
read -p "Compile?" && make ${MJ} &&

##### Fake install it ###########################################################
read -p "Psudo-Install?" && 
make DESTDIR=${BSTAGE}/${PACKAGE} install &&
export CFLAGS=$CF_OLD && unset BUILD_ZLIB BUILD_BZIP2 CF_OLD

##################################################################################
cd ${BSTAGE}/${PACKAGE} &&
read -p "Remove SRC build?" && rm -rf ${SRCDIR}/${PACKAGE} &&

##### Build package
read -p "Generate package?" &&
/sbin/makepkg -l y -c n ${PSTAGE}/${PACKAGE}-x86_64-musl-mlfs.txz
cd /sources &&
read -p "Remove PKG Build?" && rm -rf ${BSTAGE}/${PACKAGE}
